# legends-of-omterra

./: .gitignore  README.md  build.gradle  gradle.properties  license.txt  settings.gradle
core/: build.gradle
core/assets/Graphics/Sprites/: CharacterSprites.xcf  Font.xcf  Items.xcf  Overworld.xcf  Spell Icons.xcf
core/assets/Graphics/Tilesets/: Forest.xcf  Pit.xcf  Wall.xcf
core/assets/Levels/: TestLevel.tmx
core/assets/Tilesets/: Misc.xcf  Outdoor.xcf
core/assets/Worlds/Omterra/Levels/: TestForest.tmx  TestLevel.tmx
core/data/: credits.txt
core/data/ai/: domain-configuration.xml  domain.xml
core/data/ai/output/exec/: BasicAttack.java  Controlled.java  Following.java  Step.java
core/data/ai/output/model/: BasicAttack.java  Controlled.java  Following.java  Step.java
core/data/fonts/: arial12.fnt  arial18.fnt
core/data/graphics/references/: 8bit.txt
core/data/graphics/sprites/: CharacterSprites.atlas  CharacterSprites.xcf  Decor.xcf  Hud.atlas  Hud.xcf  Icons.atlas  Icons.xcf  SpellIcons.xcf  atlas-packer-config.json
core/data/graphics/tilesets/: Floor.xcf  Tile.xcf  Universal.xcf
core/data/ui/fonts/: Diploma56-bold.fnt  MagicMedieval20.fnt  MagicMedieval24.fnt  MagicMedieval32.fnt  MagicMedieval40.fnt  MagicMedieval48-bold.fnt  MagicMedieval48.fnt  arial12.fnt  arial16.fnt  arial18.fnt  arial24.fnt  arial28.fnt  arial32.fnt  arial40.fnt  arial48-bold.fnt  arial48.fnt  arial48df.fnt
core/data/ui/img/: main_menu_background.xcf
core/data/ui/skins/: main_menu.atlas  main_menu.atlas.back  main_menu.png.back  main_menu.skin.back  main_menu.xcf  main_menu.xcf.back
core/data/ui/skins/main_menu/: borderdecoration.xcf  button-background - old.xcf  button-background-down.xcf  button-background.xcf  buttonBorder.xcf  dialog-border.xcf  drop-down-closed.xcf  drop-down-list-background.xcf  drop-down-opened.xcf  list-background.xcf  list-selection.xcf  main_menu.atlas  number-decrease.xcf  number-increase.xcf  popup-border.xcf  scroll-bar-vertical-end-bottom.xcf  scroll-bar-vertical-end-top.xcf  scroll-bar-vertical-knob.xcf  scroll-bar-vertical.xcf  slider-background-main_menu.xcf  slider-knob-main_menu - Andy.xcf  slider-knob-main_menu.xcf  tab-button-background-selected.xcf  tab-button-background.xcf  title-border.xcf
core/data/worlds/omterra/: world.json
core/data/worlds/omterra/levels/: TestLevel.tmx
core/src/com/emergence/: EmergenceGame.java
core/src/com/emergence/audio/: AudioService.java  LocalAudioService.java
core/src/com/emergence/entity/: CollisionSystem.java  EffectsSystem.java  EmergenceEntity.java  Families.java  Mappers.java  MovementSystem.java  Party.java  PositionedEntity.java  RenderingMaintenenceSystem.java
core/src/com/emergence/entity/ability/: Ability.java  AbilityPool.java  AbilityQualifications.java
core/src/com/emergence/entity/component/: AttributesComponent.java  CharacterClassComponent.java  CollisionComponent.java  EffectsComponent.java  MovementResourceComponent.java  NameComponent.java  PositionComponent.java  RaceComponent.java  RenderComponent.java  SizeComponent.java  WalkComponent.java
core/src/com/emergence/entity/effects/: AttributeModifierEffect.java  Effect.java  MultiEffect.java
core/src/com/emergence/entity/messaging/: EffectAddedMessage.java  FauxMessageSystem.java  Message.java  MessageListener.java  MessageSystem.java  MovementCompleteMessage.java  MovementRequestMessage.java  OffsetUpdatedMessage.java  PositionChangedMessage.java  RequestEffectAddMessage.java  RequestMessage.java  SelfSubscribingListener.java  SimpleMessageSystem.java  StateChangeMessage.java  WalkRequestMessage.java
core/src/com/emergence/entity/stats/: Attributes.java  CharacterClass.java  Race.java
core/src/com/emergence/entity/trait/: FeatNotPresentQualifications.java  FeatPresentQualifications.java  Qualifications.java  Trait.java  (+2 more)
core/src/com/emergence/geometry/: Size.java
core/src/com/emergence/io/: EmergenceAssetManager.java  FileLocations.java  FileUtils.java
core/src/com/emergence/quadtree/: Quadtree.java  RectangularBoundedObject.java
core/src/com/emergence/save/: SaveGame.java
core/src/com/emergence/screen/: LevelRenderer.java  LevelScreen.java  LoadingScreen.java  MainMenuScreen.java  OverlayableScreen.java
core/src/com/emergence/settings/: Settings.java
core/src/com/emergence/threading/: NotifyingThread.java  ThreadCompleteListener.java
core/src/com/emergence/util/: ArrayUtils.java  GameTimer.java  Initializable.java  Quadtree.java  RectangularBoundedObject.java
core/src/com/emergence/world/: EntityLayer.java  Level.java  World.java  Zone.java
core/src/com/jupiter/europa/: EuropaGame.java  EuropaGame.kt
core/src/com/omterra/: EmergenceGame.java  OmterraGame.java
core/src/com/omterra/audio/: AudioService.java  LocalAudioService.java
core/src/com/omterra/entity/: EmergenceEntity.java  EmergenceEntityEngine.java  Entity.java  Families.java  Mappers.java  MovementSystem.java  Party.java  PositionedEntity.java  RenderingMaintenenceSystem.java
core/src/com/omterra/geometry/: Size.java
core/src/com/omterra/io/: EmergenceAssetManager.java  FileLocations.java  FileUtils.java  OmterraAssetManager.java
core/src/com/omterra/quadtree/: Quadtree.java  RectangularBoundedObject.java
core/src/com/omterra/save/: SaveGame.java
core/src/com/omterra/screen/: LevelRenderer.java  LevelScreen.java  LoadingScreen.java  MainMenuScreen.java  TestScreen.java
core/src/com/omterra/threading/: NotifyingThread.java  ThreadCompleteListener.java
core/src/com/omterra/util/: ArrayUtils.java
core/src/com/omterra/world/: EntityLayer.java  Level.java  World.java  Zone.java
desktop/: build.gradle
desktop/src/com/emergence/desktop/: DesktopLauncher.java
desktop/src/com/emergence/tools/: AtlasPacker.java
desktop/src/com/jupiter/europa/desktop/: DesktopLauncher.java
desktop/src/com/jupiter/europa/tools/: ActionsAndConditionsGeneration.java  AtlasPacker.java
desktop/src/com/omterra/desktop/: DesktopLauncher.java
desktop/src/com/omterra/tools/: AtlasPacker.java
gradle/wrapper/: gradle-wrapper.properties
(+338 files in other folders)
