buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'legends-of-omterra'
        gdxVersion = '1.6.0'
        ashleyVersion = '1.5.0'
        aiVersion = '1.5.0'
        reflectionsVersion = '0.9.9'
        scalaVersion = '2.11.6'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "scala"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "org.reflections:reflections:$reflectionsVersion"
        compile "org.scala-lang:scala-library:$scalaVersion"
        compile fileTree(dir: '../libs', include: ['*.jar'])
    }
}

project(":core") {
    apply plugin: "scala"
    apply plugin: "java"


    dependencies {
        compile "org.scala-lang:scala-library:$scalaVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "org.reflections:reflections:$reflectionsVersion"
        compile fileTree(dir: '../libs', include: ['*.jar'])
    }
}

tasks.eclipse.doLast {
    delete ".project"
}