info face="Arial" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=25     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=64   x=4     y=0     width=23     height=24     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=125   x=27     y=0     width=8     height=24     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=35     y=0     width=8     height=24     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=93   x=43     y=0     width=6     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=49     y=0     width=6     height=24     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=55     y=0     width=8     height=24     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=63     y=0     width=7     height=24     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=70     y=0     width=9     height=24     xoffset=-2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=36   x=79     y=0     width=12     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=121   x=91     y=0     width=13     height=20     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=104     y=0     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=112   x=117     y=0     width=13     height=20     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=103   x=130     y=0     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=81   x=143     y=0     width=19     height=20     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=162     y=0     width=15     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=177     y=0     width=15     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=37   x=192     y=0     width=21     height=19     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=92   x=213     y=0     width=8     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=221     y=0     width=8     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=59   x=229     y=0     width=4     height=19     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=63   x=233     y=0     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=246     y=0     width=4     height=19     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=250     y=0     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=263     y=0     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=276     y=0     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=289     y=0     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=302     y=0     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=315     y=0     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=328     y=0     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=341     y=0     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=354     y=0     width=8     height=19     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=116   x=362     y=0     width=9     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=371     y=0     width=4     height=19     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=375     y=0     width=11     height=19     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=386     y=0     width=4     height=19     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=390     y=0     width=12     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=402     y=0     width=9     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=411     y=0     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=424     y=0     width=12     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=90   x=436     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=452     y=0     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=469     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=485     y=0     width=24     height=19     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=0     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=85   x=16     y=25     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=31     y=25     width=16     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=47     y=25     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=62     y=25     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=79   x=77     y=25     width=19     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=78   x=96     y=25     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=111     y=25     width=12     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=123     y=25     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=138     y=25     width=11     height=19     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=149     y=25     width=4     height=19     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=153     y=25     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=168     y=25     width=14     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=182     y=25     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=197     y=25     width=16     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=213     y=25     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=229     y=25     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65   x=244     y=25     width=19     height=19     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=127   x=263     y=25     width=14     height=18     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=277     y=25     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=290     y=25     width=16     height=18     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=306     y=25     width=17     height=18     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=323     y=25     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=58   x=341     y=25     width=4     height=15     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=345     y=25     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=357     y=25     width=13     height=15     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=119   x=370     y=25     width=20     height=15     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=118   x=390     y=25     width=14     height=15     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=404     y=25     width=12     height=15     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=115   x=416     y=25     width=11     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=427     y=25     width=7     height=15     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=111   x=434     y=25     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=110   x=447     y=25     width=12     height=15     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=109   x=459     y=25     width=18     height=15     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=101   x=477     y=25     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=490     y=25     width=11     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=0     y=44     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=43   x=12     y=44     width=14     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=62   x=26     y=44     width=13     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=60   x=39     y=44     width=13     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=52     y=44     width=11     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=63     y=44     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=72     y=44     width=13     height=9     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=85     y=44     width=4     height=8     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=0 
char id=39   x=89     y=44     width=4     height=8     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=93     y=44     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=101     y=44     width=14     height=5     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=96   x=115     y=44     width=5     height=5     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=120     y=44     width=16     height=4     xoffset=-1     yoffset=25    xadvance=13     page=0  chnl=0 
char id=45   x=136     y=44     width=9     height=4     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=46   x=145     y=44     width=4     height=4     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=0 
