info face="Arial" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial28.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=27     height=28     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=124   x=27     y=0     width=4     height=28     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=125   x=31     y=0     width=10     height=28     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=41     y=0     width=10     height=28     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=51     y=0     width=7     height=28     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=58     y=0     width=7     height=28     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=65     y=0     width=8     height=28     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=73     y=0     width=7     height=28     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=106   x=80     y=0     width=9     height=28     xoffset=-2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=36   x=89     y=0     width=15     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=104     y=0     width=22     height=24     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=121   x=126     y=0     width=15     height=23     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=113   x=141     y=0     width=15     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=112   x=156     y=0     width=15     height=23     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=103   x=171     y=0     width=15     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=38   x=186     y=0     width=18     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=204     y=0     width=17     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=37   x=221     y=0     width=23     height=22     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=92   x=244     y=0     width=9     height=22     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=47   x=253     y=0     width=10     height=22     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=263     y=0     width=4     height=22     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=33   x=267     y=0     width=4     height=22     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=271     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=57   x=286     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=301     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=55   x=316     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=53   x=331     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=346     y=0     width=16     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=362     y=0     width=14     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=50   x=376     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=391     y=0     width=10     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=401     y=0     width=4     height=22     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=405     y=0     width=13     height=22     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=105   x=418     y=0     width=4     height=22     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=104   x=422     y=0     width=14     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=436     y=0     width=10     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=446     y=0     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=461     y=0     width=15     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=476     y=0     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=0     y=28     width=19     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=88   x=19     y=28     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=39     y=28     width=28     height=22     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=86   x=67     y=28     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=87     y=28     width=18     height=22     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=105     y=28     width=18     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=83   x=123     y=28     width=18     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=141     y=28     width=18     height=22     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=159     y=28     width=18     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=177     y=28     width=22     height=22     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=78   x=199     y=28     width=18     height=22     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=76   x=217     y=28     width=15     height=22     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=232     y=28     width=17     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=249     y=28     width=13     height=22     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=73   x=262     y=28     width=4     height=22     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=266     y=28     width=18     height=22     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=71   x=284     y=28     width=21     height=22     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=70   x=305     y=28     width=16     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=321     y=28     width=17     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=338     y=28     width=19     height=22     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=67   x=357     y=28     width=19     height=22     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=66   x=376     y=28     width=18     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=394     y=28     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=414     y=28     width=16     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=430     y=28     width=15     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=116   x=445     y=28     width=9     height=21     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=77   x=454     y=28     width=19     height=21     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=127   x=473     y=28     width=16     height=20     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=58   x=489     y=28     width=4     height=17     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=122   x=493     y=28     width=15     height=17     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=120   x=0     y=50     width=15     height=17     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=119   x=15     y=50     width=23     height=17     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=118   x=38     y=50     width=16     height=17     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=117   x=54     y=50     width=14     height=17     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=115   x=68     y=50     width=14     height=17     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=114   x=82     y=50     width=8     height=17     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=111   x=90     y=50     width=15     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=110   x=105     y=50     width=14     height=17     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=109   x=119     y=50     width=22     height=17     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=101   x=141     y=50     width=15     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=99   x=156     y=50     width=13     height=17     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=97   x=169     y=50     width=14     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=43   x=183     y=50     width=16     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=62   x=199     y=50     width=14     height=14     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=213     y=50     width=14     height=14     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=94   x=227     y=50     width=13     height=13     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=42   x=240     y=50     width=11     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=251     y=50     width=15     height=10     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=266     y=50     width=4     height=9     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0 
char id=39   x=270     y=50     width=4     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=274     y=50     width=10     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=284     y=50     width=16     height=6     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=96   x=300     y=50     width=6     height=6     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=95   x=306     y=50     width=19     height=4     xoffset=-1     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=325     y=50     width=9     height=4     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=46   x=334     y=50     width=4     height=4     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0 
