info face="Arial" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=64   x=0     y=0     width=45     height=47     xoffset=3     yoffset=9    xadvance=49     page=0  chnl=0 
char id=124   x=45     y=0     width=6     height=47     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=125   x=51     y=0     width=16     height=47     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=123   x=67     y=0     width=16     height=47     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=93   x=83     y=0     width=11     height=47     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=94     y=0     width=11     height=47     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=105     y=0     width=13     height=47     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=40   x=118     y=0     width=12     height=47     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=106   x=130     y=0     width=14     height=47     xoffset=-3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=36   x=144     y=0     width=24     height=43     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=81   x=168     y=0     width=34     height=40     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=112   x=202     y=0     width=24     height=39     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=103   x=226     y=0     width=24     height=39     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=83   x=250     y=0     width=29     height=39     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=79   x=279     y=0     width=35     height=39     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=71   x=314     y=0     width=34     height=39     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=67   x=348     y=0     width=32     height=39     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=121   x=380     y=0     width=23     height=38     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=113   x=403     y=0     width=24     height=38     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=85   x=427     y=0     width=29     height=38     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=74   x=456     y=0     width=20     height=38     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=38   x=476     y=0     width=30     height=37     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=35   x=0     y=47     width=28     height=37     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=37   x=28     y=47     width=39     height=37     xoffset=3     yoffset=9    xadvance=43     page=0  chnl=0 
char id=92   x=67     y=47     width=16     height=37     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=83     y=47     width=16     height=37     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=63   x=99     y=47     width=25     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=33   x=124     y=47     width=6     height=37     xoffset=5     yoffset=9    xadvance=14     page=0  chnl=0 
char id=48   x=130     y=47     width=25     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=57   x=155     y=47     width=25     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=56   x=180     y=47     width=25     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=55   x=205     y=47     width=25     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=54   x=230     y=47     width=26     height=37     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=53   x=256     y=47     width=25     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=52   x=281     y=47     width=26     height=37     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=50   x=307     y=47     width=25     height=37     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=49   x=332     y=47     width=15     height=37     xoffset=5     yoffset=9    xadvance=27     page=0  chnl=0 
char id=108   x=347     y=47     width=6     height=37     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=107   x=353     y=47     width=22     height=37     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=105   x=375     y=47     width=6     height=37     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=104   x=381     y=47     width=23     height=37     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=102   x=404     y=47     width=18     height=37     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=422     y=47     width=24     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=98   x=446     y=47     width=24     height=37     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=90   x=470     y=47     width=29     height=37     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=89   x=0     y=84     width=32     height=37     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=88   x=32     y=84     width=32     height=37     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=87   x=64     y=84     width=48     height=37     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=86   x=112     y=84     width=34     height=37     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=84   x=146     y=84     width=28     height=37     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=82   x=174     y=84     width=30     height=37     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=80   x=204     y=84     width=28     height=37     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=78   x=232     y=84     width=29     height=37     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=77   x=261     y=84     width=33     height=37     xoffset=4     yoffset=9    xadvance=39     page=0  chnl=0 
char id=76   x=294     y=84     width=23     height=37     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=75   x=317     y=84     width=29     height=37     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=73   x=346     y=84     width=6     height=37     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=72   x=352     y=84     width=29     height=37     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=70   x=381     y=84     width=25     height=37     xoffset=4     yoffset=9    xadvance=29     page=0  chnl=0 
char id=69   x=406     y=84     width=27     height=37     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=68   x=433     y=84     width=31     height=37     xoffset=4     yoffset=9    xadvance=35     page=0  chnl=0 
char id=66   x=464     y=84     width=28     height=37     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=65   x=0     y=121     width=34     height=37     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=51   x=34     y=121     width=25     height=36     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=116   x=59     y=121     width=13     height=36     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=59   x=72     y=121     width=6     height=35     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=127   x=78     y=121     width=26     height=32     xoffset=6     yoffset=14    xadvance=36     page=0  chnl=0 
char id=115   x=104     y=121     width=22     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=114   x=126     y=121     width=15     height=29     xoffset=3     yoffset=17    xadvance=16     page=0  chnl=0 
char id=111   x=141     y=121     width=25     height=29     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=110   x=166     y=121     width=23     height=29     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=109   x=189     y=121     width=36     height=29     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=99   x=225     y=121     width=23     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=97   x=248     y=121     width=24     height=29     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=58   x=272     y=121     width=6     height=28     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=122   x=278     y=121     width=24     height=28     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=120   x=302     y=121     width=25     height=28     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=119   x=327     y=121     width=37     height=28     xoffset=-1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=118   x=364     y=121     width=24     height=28     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=117   x=388     y=121     width=23     height=28     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=101   x=411     y=121     width=25     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=43   x=436     y=121     width=24     height=24     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=62   x=460     y=121     width=24     height=24     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=60   x=484     y=121     width=24     height=24     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=94   x=0     y=158     width=21     height=21     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=42   x=21     y=158     width=17     height=17     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=61   x=38     y=158     width=25     height=17     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=39   x=63     y=158     width=6     height=14     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=69     y=158     width=15     height=14     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=44   x=84     y=158     width=6     height=13     xoffset=4     yoffset=40    xadvance=13     page=0  chnl=0 
char id=126   x=90     y=158     width=26     height=10     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=96   x=116     y=158     width=9     height=9     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=95   x=125     y=158     width=30     height=6     xoffset=-1     yoffset=50    xadvance=27     page=0  chnl=0 
char id=45   x=155     y=158     width=15     height=6     xoffset=2     yoffset=30    xadvance=16     page=0  chnl=0 
char id=46   x=170     y=158     width=6     height=6     xoffset=4     yoffset=40    xadvance=13     page=0  chnl=0 
