info face="Arial" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=40     xoffset=4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=64   x=5     y=0     width=38     height=39     xoffset=2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=125   x=43     y=0     width=14     height=39     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=123   x=57     y=0     width=14     height=39     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=93   x=71     y=0     width=10     height=39     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=81     y=0     width=10     height=39     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=41   x=91     y=0     width=12     height=39     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=40   x=103     y=0     width=11     height=39     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=106   x=114     y=0     width=12     height=39     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=126     y=0     width=21     height=37     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=81   x=147     y=0     width=28     height=33     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=38   x=175     y=0     width=25     height=31     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=35   x=200     y=0     width=24     height=31     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=37   x=224     y=0     width=34     height=31     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=92   x=258     y=0     width=13     height=31     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=47   x=271     y=0     width=13     height=31     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=63   x=284     y=0     width=20     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=33   x=304     y=0     width=6     height=31     xoffset=5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=48   x=310     y=0     width=20     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=57   x=330     y=0     width=20     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=56   x=350     y=0     width=20     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=55   x=370     y=0     width=20     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=54   x=390     y=0     width=21     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=53   x=411     y=0     width=20     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=52   x=431     y=0     width=21     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=51   x=452     y=0     width=20     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=49   x=472     y=0     width=12     height=31     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=121   x=484     y=0     width=21     height=31     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=113   x=0     y=40     width=20     height=31     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=112   x=20     y=40     width=20     height=31     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=108   x=40     y=40     width=6     height=31     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=46     y=40     width=18     height=31     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=105   x=64     y=40     width=6     height=31     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=70     y=40     width=19     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=103   x=89     y=40     width=20     height=31     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=102   x=109     y=40     width=14     height=31     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=123     y=40     width=20     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=98   x=143     y=40     width=20     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=90   x=163     y=40     width=24     height=31     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=89   x=187     y=40     width=27     height=31     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=88   x=214     y=40     width=28     height=31     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=87   x=242     y=40     width=40     height=31     xoffset=0     yoffset=7    xadvance=40     page=0  chnl=0 
char id=86   x=282     y=40     width=30     height=31     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=85   x=312     y=40     width=25     height=31     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=84   x=337     y=40     width=24     height=31     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=83   x=361     y=40     width=24     height=31     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=82   x=385     y=40     width=27     height=31     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=80   x=412     y=40     width=24     height=31     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=79   x=436     y=40     width=29     height=31     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=78   x=465     y=40     width=25     height=31     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=77   x=0     y=71     width=29     height=31     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=76   x=29     y=71     width=20     height=31     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=75   x=49     y=71     width=25     height=31     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=74   x=74     y=71     width=18     height=31     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=73   x=92     y=71     width=6     height=31     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=98     y=71     width=25     height=31     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=71   x=123     y=71     width=28     height=31     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=70   x=151     y=71     width=21     height=31     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=69   x=172     y=71     width=24     height=31     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=68   x=196     y=71     width=26     height=31     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=67   x=222     y=71     width=26     height=31     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=66   x=248     y=71     width=24     height=31     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=65   x=272     y=71     width=30     height=31     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=50   x=302     y=71     width=21     height=30     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=116   x=323     y=71     width=13     height=30     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=59   x=336     y=71     width=6     height=29     xoffset=4     yoffset=15    xadvance=11     page=0  chnl=0 
char id=127   x=342     y=71     width=22     height=27     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=58   x=364     y=71     width=6     height=23     xoffset=4     yoffset=15    xadvance=11     page=0  chnl=0 
char id=122   x=370     y=71     width=20     height=23     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=120   x=390     y=71     width=21     height=23     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=119   x=411     y=71     width=32     height=23     xoffset=-1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=118   x=443     y=71     width=20     height=23     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=117   x=463     y=71     width=19     height=23     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=115   x=482     y=71     width=19     height=23     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=114   x=0     y=102     width=12     height=23     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=111   x=12     y=102     width=20     height=23     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=110   x=32     y=102     width=19     height=23     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=109   x=51     y=102     width=30     height=23     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=101   x=81     y=102     width=20     height=23     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=99   x=101     y=102     width=18     height=23     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=97   x=119     y=102     width=19     height=23     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=43   x=138     y=102     width=21     height=21     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=62   x=159     y=102     width=21     height=20     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=60   x=180     y=102     width=21     height=20     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=94   x=201     y=102     width=18     height=17     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=42   x=219     y=102     width=14     height=14     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=233     y=102     width=21     height=14     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=44   x=254     y=102     width=6     height=12     xoffset=4     yoffset=32    xadvance=11     page=0  chnl=0 
char id=39   x=260     y=102     width=6     height=12     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=266     y=102     width=13     height=12     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=126   x=279     y=102     width=22     height=9     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=96   x=301     y=102     width=9     height=7     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=46   x=310     y=102     width=6     height=6     xoffset=4     yoffset=32    xadvance=11     page=0  chnl=0 
char id=95   x=316     y=102     width=25     height=5     xoffset=-1     yoffset=41    xadvance=22     page=0  chnl=0 
char id=45   x=341     y=102     width=13     height=5     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
