info face="Diploma Regular" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Diploma56-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=65     xoffset=14     yoffset=6    xadvance=34     page=0  chnl=0 
char id=41   x=8     y=0     width=18     height=60     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=40   x=26     y=0     width=17     height=60     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=93   x=43     y=0     width=15     height=59     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=91   x=58     y=0     width=16     height=59     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=125   x=74     y=0     width=21     height=57     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=123   x=95     y=0     width=21     height=57     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=74   x=116     y=0     width=43     height=53     xoffset=-3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=36   x=159     y=0     width=29     height=52     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=89   x=188     y=0     width=41     height=52     xoffset=1     yoffset=13    xadvance=43     page=0  chnl=0 
char id=106   x=229     y=0     width=15     height=51     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=80   x=244     y=0     width=43     height=51     xoffset=1     yoffset=14    xadvance=45     page=0  chnl=0 
char id=72   x=287     y=0     width=44     height=51     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=66   x=331     y=0     width=45     height=51     xoffset=1     yoffset=13    xadvance=47     page=0  chnl=0 
char id=104   x=376     y=0     width=24     height=50     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=70   x=400     y=0     width=53     height=50     xoffset=-5     yoffset=13    xadvance=42     page=0  chnl=0 
char id=92   x=453     y=0     width=23     height=49     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=47   x=476     y=0     width=22     height=49     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=77   x=0     y=65     width=56     height=49     xoffset=1     yoffset=13    xadvance=57     page=0  chnl=0 
char id=78   x=56     y=65     width=51     height=48     xoffset=-3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=127   x=107     y=65     width=42     height=47     xoffset=4     yoffset=9    xadvance=48     page=0  chnl=0 
char id=75   x=149     y=65     width=43     height=47     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=68   x=192     y=65     width=46     height=47     xoffset=2     yoffset=13    xadvance=50     page=0  chnl=0 
char id=87   x=238     y=65     width=58     height=46     xoffset=3     yoffset=13    xadvance=62     page=0  chnl=0 
char id=83   x=296     y=65     width=47     height=46     xoffset=1     yoffset=13    xadvance=48     page=0  chnl=0 
char id=82   x=343     y=65     width=45     height=46     xoffset=1     yoffset=13    xadvance=46     page=0  chnl=0 
char id=81   x=388     y=65     width=44     height=46     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=38   x=432     y=65     width=40     height=45     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=90   x=472     y=65     width=36     height=45     xoffset=-1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=88   x=0     y=114     width=38     height=45     xoffset=1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=85   x=38     y=114     width=48     height=45     xoffset=0     yoffset=13    xadvance=49     page=0  chnl=0 
char id=79   x=86     y=114     width=45     height=45     xoffset=2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=73   x=131     y=114     width=32     height=45     xoffset=-1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=65   x=163     y=114     width=39     height=45     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=63   x=202     y=114     width=21     height=44     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=33   x=223     y=114     width=12     height=44     xoffset=3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=108   x=235     y=114     width=15     height=44     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=107   x=250     y=114     width=26     height=44     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=105   x=276     y=114     width=14     height=44     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=98   x=290     y=114     width=24     height=44     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=86   x=314     y=114     width=54     height=44     xoffset=1     yoffset=14    xadvance=56     page=0  chnl=0 
char id=76   x=368     y=114     width=38     height=44     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=71   x=406     y=114     width=42     height=44     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=35   x=448     y=114     width=41     height=43     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=37   x=0     y=159     width=44     height=43     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=57   x=44     y=159     width=28     height=43     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=50   x=72     y=159     width=30     height=43     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=102   x=102     y=159     width=18     height=43     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=100   x=120     y=159     width=23     height=43     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=84   x=143     y=159     width=42     height=43     xoffset=0     yoffset=14    xadvance=44     page=0  chnl=0 
char id=69   x=185     y=159     width=37     height=43     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=67   x=222     y=159     width=37     height=43     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=48   x=259     y=159     width=28     height=42     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=56   x=287     y=159     width=28     height=42     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=54   x=315     y=159     width=28     height=42     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=52   x=343     y=159     width=28     height=42     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=51   x=371     y=159     width=29     height=42     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=49   x=400     y=159     width=20     height=42     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=119   x=420     y=159     width=36     height=42     xoffset=2     yoffset=16    xadvance=40     page=0  chnl=0 
char id=118   x=456     y=159     width=24     height=42     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=113   x=480     y=159     width=23     height=42     xoffset=2     yoffset=24    xadvance=26     page=0  chnl=0 
char id=103   x=0     y=202     width=28     height=42     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=64   x=28     y=202     width=44     height=41     xoffset=4     yoffset=15    xadvance=50     page=0  chnl=0 
char id=55   x=72     y=202     width=28     height=41     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=122   x=100     y=202     width=19     height=41     xoffset=2     yoffset=24    xadvance=21     page=0  chnl=0 
char id=121   x=119     y=202     width=26     height=41     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=112   x=145     y=202     width=24     height=41     xoffset=1     yoffset=24    xadvance=26     page=0  chnl=0 
char id=53   x=169     y=202     width=27     height=40     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=116   x=196     y=202     width=17     height=40     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=43   x=213     y=202     width=39     height=39     xoffset=8     yoffset=17    xadvance=55     page=0  chnl=0 
char id=115   x=252     y=202     width=25     height=38     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=62   x=277     y=202     width=39     height=37     xoffset=9     yoffset=18    xadvance=55     page=0  chnl=0 
char id=60   x=316     y=202     width=38     height=37     xoffset=9     yoffset=18    xadvance=55     page=0  chnl=0 
char id=59   x=354     y=202     width=12     height=37     xoffset=3     yoffset=26    xadvance=19     page=0  chnl=0 
char id=120   x=366     y=202     width=27     height=34     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=117   x=393     y=202     width=27     height=34     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=114   x=420     y=202     width=23     height=34     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=111   x=443     y=202     width=23     height=34     xoffset=2     yoffset=24    xadvance=26     page=0  chnl=0 
char id=110   x=466     y=202     width=28     height=34     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=109   x=0     y=244     width=40     height=34     xoffset=1     yoffset=24    xadvance=41     page=0  chnl=0 
char id=101   x=40     y=244     width=21     height=34     xoffset=1     yoffset=24    xadvance=22     page=0  chnl=0 
char id=99   x=61     y=244     width=18     height=34     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=97   x=79     y=244     width=24     height=33     xoffset=2     yoffset=25    xadvance=26     page=0  chnl=0 
char id=58   x=103     y=244     width=13     height=32     xoffset=3     yoffset=26    xadvance=19     page=0  chnl=0 
char id=42   x=116     y=244     width=21     height=21     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=61   x=137     y=244     width=40     height=19     xoffset=7     yoffset=27    xadvance=55     page=0  chnl=0 
char id=39   x=177     y=244     width=9     height=19     xoffset=3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=34   x=186     y=244     width=18     height=19     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=44   x=204     y=244     width=13     height=18     xoffset=3     yoffset=45    xadvance=17     page=0  chnl=0 
char id=94   x=217     y=244     width=36     height=17     xoffset=15     yoffset=9    xadvance=65     page=0  chnl=0 
char id=46   x=253     y=244     width=12     height=14     xoffset=3     yoffset=44    xadvance=17     page=0  chnl=0 
char id=96   x=265     y=244     width=17     height=14     xoffset=7     yoffset=11    xadvance=34     page=0  chnl=0 
char id=126   x=282     y=244     width=29     height=12     xoffset=4     yoffset=39    xadvance=36     page=0  chnl=0 
char id=45   x=311     y=244     width=19     height=11     xoffset=2     yoffset=35    xadvance=22     page=0  chnl=0 
char id=95   x=330     y=244     width=34     height=5     xoffset=1     yoffset=61    xadvance=34     page=0  chnl=0 
