info face="MagicMedieval" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MagicMedieval48-bold.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=16     page=0  chnl=0 
char id=81   x=0     y=0     width=47     height=50     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=36   x=47     y=0     width=28     height=45     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=106   x=75     y=0     width=17     height=45     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=92     y=0     width=30     height=43     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=74   x=122     y=0     width=19     height=43     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=67   x=141     y=0     width=31     height=43     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=83   x=172     y=0     width=33     height=42     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=76   x=205     y=0     width=36     height=42     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=69   x=241     y=0     width=31     height=41     xoffset=2     yoffset=2    xadvance=35     page=0  chnl=0 
char id=77   x=272     y=0     width=47     height=40     xoffset=-1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=68   x=319     y=0     width=34     height=40     xoffset=0     yoffset=2    xadvance=34     page=0  chnl=0 
char id=102   x=353     y=0     width=19     height=39     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=84   x=372     y=0     width=37     height=39     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=53   x=409     y=0     width=20     height=38     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=52   x=429     y=0     width=31     height=38     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=112   x=460     y=0     width=24     height=38     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=73   x=484     y=0     width=26     height=38     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38   x=0     y=50     width=39     height=37     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=63   x=39     y=50     width=28     height=37     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=33   x=67     y=50     width=9     height=37     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=107   x=76     y=50     width=25     height=37     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=87   x=101     y=50     width=54     height=37     xoffset=-1     yoffset=1    xadvance=48     page=0  chnl=0 
char id=86   x=155     y=50     width=35     height=37     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=78   x=190     y=50     width=44     height=37     xoffset=-2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=75   x=234     y=50     width=37     height=37     xoffset=-1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=66   x=271     y=50     width=35     height=37     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=65   x=306     y=50     width=38     height=37     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=92   x=344     y=50     width=29     height=36     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=47   x=373     y=50     width=30     height=36     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=91   x=403     y=50     width=21     height=36     xoffset=4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=41   x=424     y=50     width=16     height=36     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=57   x=440     y=50     width=21     height=36     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=56   x=461     y=50     width=24     height=36     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=55   x=0     y=87     width=28     height=36     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=54   x=28     y=87     width=25     height=36     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=121   x=53     y=87     width=22     height=36     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=113   x=75     y=87     width=26     height=36     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=108   x=101     y=87     width=13     height=36     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=104   x=114     y=87     width=26     height=36     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=103   x=140     y=87     width=27     height=36     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=100   x=167     y=87     width=24     height=36     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=89   x=191     y=87     width=29     height=36     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=88   x=220     y=87     width=31     height=36     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=85   x=251     y=87     width=40     height=36     xoffset=-1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=82   x=291     y=87     width=45     height=36     xoffset=-3     yoffset=2    xadvance=33     page=0  chnl=0 
char id=80   x=336     y=87     width=38     height=36     xoffset=-2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=79   x=374     y=87     width=35     height=36     xoffset=2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=72   x=409     y=87     width=38     height=36     xoffset=-1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=71   x=447     y=87     width=35     height=36     xoffset=2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=40   x=482     y=87     width=16     height=35     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=0     y=123     width=21     height=35     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=98   x=21     y=123     width=24     height=35     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=70   x=45     y=123     width=26     height=35     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=105   x=71     y=123     width=15     height=34     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=116   x=86     y=123     width=20     height=26     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=49   x=106     y=123     width=15     height=25     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=122   x=121     y=123     width=24     height=25     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=59   x=145     y=123     width=11     height=24     xoffset=3     yoffset=17    xadvance=16     page=0  chnl=0 
char id=115   x=156     y=123     width=18     height=23     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=109   x=174     y=123     width=40     height=23     xoffset=1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=58   x=214     y=123     width=11     height=22     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=50   x=225     y=123     width=22     height=22     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=120   x=247     y=123     width=22     height=22     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=119   x=269     y=123     width=38     height=22     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=118   x=307     y=123     width=24     height=22     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=117   x=331     y=123     width=24     height=22     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=114   x=355     y=123     width=20     height=22     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=111   x=375     y=123     width=21     height=22     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=110   x=396     y=123     width=25     height=22     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=101   x=421     y=123     width=19     height=22     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=99   x=440     y=123     width=19     height=22     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=97   x=459     y=123     width=24     height=22     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=48   x=483     y=123     width=19     height=21     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=44   x=0     y=158     width=12     height=13     xoffset=2     yoffset=30    xadvance=16     page=0  chnl=0 
char id=39   x=12     y=158     width=6     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=18     y=158     width=16     height=11     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=46   x=34     y=158     width=11     height=10     xoffset=2     yoffset=28    xadvance=16     page=0  chnl=0 
char id=95   x=45     y=158     width=40     height=9     xoffset=1     yoffset=39    xadvance=35     page=0  chnl=0 
char id=45   x=85     y=158     width=29     height=9     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=96   x=114     y=158     width=10     height=8     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
