info face="MagicMedieval" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MagicMedieval48.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=81   x=0     y=0     width=31     height=34     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=106   x=31     y=0     width=12     height=30     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=74   x=43     y=0     width=13     height=30     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=56     y=0     width=19     height=29     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=90   x=75     y=0     width=20     height=29     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=83   x=95     y=0     width=22     height=29     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=76   x=117     y=0     width=24     height=29     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=67   x=141     y=0     width=21     height=29     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=69   x=162     y=0     width=21     height=28     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=68   x=183     y=0     width=23     height=28     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=53   x=206     y=0     width=14     height=26     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=220     y=0     width=16     height=26     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=102   x=236     y=0     width=15     height=26     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=86   x=251     y=0     width=24     height=26     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=92   x=275     y=0     width=20     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=57   x=295     y=0     width=14     height=25     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=55   x=309     y=0     width=19     height=25     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=54   x=328     y=0     width=16     height=25     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=52   x=344     y=0     width=21     height=25     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=113   x=365     y=0     width=16     height=25     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=89   x=381     y=0     width=19     height=25     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=84   x=400     y=0     width=27     height=25     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=78   x=427     y=0     width=30     height=25     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=72   x=457     y=0     width=25     height=25     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=38   x=482     y=0     width=26     height=24     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=47   x=0     y=34     width=21     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=91   x=21     y=34     width=14     height=24     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=41   x=35     y=34     width=10     height=24     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=63   x=45     y=34     width=19     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=33   x=64     y=34     width=6     height=24     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=56   x=70     y=34     width=16     height=24     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=51   x=86     y=34     width=14     height=24     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=121   x=100     y=34     width=15     height=24     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=103   x=115     y=34     width=18     height=24     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=88   x=133     y=34     width=21     height=24     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=87   x=154     y=34     width=36     height=24     xoffset=-2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=85   x=190     y=34     width=27     height=24     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=82   x=217     y=34     width=30     height=24     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=80   x=247     y=34     width=25     height=24     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=79   x=272     y=34     width=23     height=24     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=77   x=295     y=34     width=33     height=24     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=75   x=328     y=34     width=25     height=24     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=73   x=353     y=34     width=17     height=24     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=71   x=370     y=34     width=23     height=24     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=70   x=393     y=34     width=17     height=24     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=66   x=410     y=34     width=24     height=24     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=65   x=434     y=34     width=26     height=24     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=40   x=460     y=34     width=10     height=23     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=470     y=34     width=9     height=23     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=479     y=34     width=18     height=23     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=104   x=0     y=58     width=17     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=100   x=17     y=58     width=16     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=98   x=33     y=58     width=16     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=105   x=49     y=58     width=10     height=22     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=59     y=58     width=7     height=17     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=122   x=66     y=58     width=16     height=17     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=49   x=82     y=58     width=11     height=16     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=116   x=93     y=58     width=13     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=115   x=106     y=58     width=12     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=48   x=118     y=58     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=50   x=131     y=58     width=14     height=15     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=119   x=145     y=58     width=25     height=15     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=111   x=170     y=58     width=14     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=109   x=184     y=58     width=27     height=15     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=101   x=211     y=58     width=13     height=15     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=97   x=224     y=58     width=16     height=15     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=240     y=58     width=7     height=14     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=120   x=247     y=58     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=118   x=261     y=58     width=16     height=14     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=117   x=277     y=58     width=16     height=14     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=114   x=293     y=58     width=13     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=110   x=306     y=58     width=17     height=14     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=99   x=323     y=58     width=13     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=44   x=336     y=58     width=7     height=10     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=39   x=343     y=58     width=4     height=7     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=95   x=347     y=58     width=27     height=6     xoffset=0     yoffset=26    xadvance=21     page=0  chnl=0 
char id=45   x=374     y=58     width=19     height=6     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=34   x=393     y=58     width=11     height=6     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=46   x=404     y=58     width=7     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=96   x=411     y=58     width=6     height=5     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
