{
	com.badlogic.gdx.graphics.g2d.BitmapFont: {
		button-font: { file: ./data/ui/fonts/arial40.fnt },
		title-font: { file: ./data/ui/fonts/arial48-bold.fnt }
	},
	com.badlogic.gdx.graphics.Color: {
		white: { r: 1, g: 1, b: 1, a: 1 },
		light-gray: { r: 0.7, g: 0.7, b: 0.7, a: 1 },
		gray: { r: 0.4, g: 0.4, b: 0.4, a: 1 },
		dark-gray: { r: 0.2, g: 0.2, b: 0.2, a: 1 },
		black: { r: 0, g: 0, b: 0, a: 1 },
		blue: { r: 0, g: 0, b: 1, a: 1 },
		transparent: { r: 1, g: 1, b: 1, a: 0 }
	},
	com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
		button-background: {
			name: solid-region,
			color: white
		},
		title-background: {
			name: solid-region,
			color: white
		}
	},
	com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
		default: {
			font: title-font,
			fontColor: black,
			background: title-background
		}
	},
	com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
		default: {
			font: button-font,
			fontColor: black,
			disabledFontColor: light-gray,
			overFontColor: blue,
			down: button-background,
			up: button-background,
			checked: button-background,
			over: button-background,
			disabled: button-background,
		}
	}
}
